# 930gag

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ninethirtygag/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninethirtygag/android/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MemesAdapter.kt
app/src/main/java/com/ninethirtygag/android/data/: MemeRepository.kt  MemeService.kt
app/src/main/java/com/ninethirtygag/android/data/models/: Mapper.kt  Meme.kt  MemesResponse.kt
app/src/main/java/com/ninethirtygag/android/data/remote/: MemeService.kt
app/src/main/java/com/ninethirtygag/android/data/remote/response/: MemesResponse.kt
app/src/main/java/com/ninethirtygag/android/utils/: Extensions.kt  LoaderAdapter.kt  Resource.kt
app/src/main/java/com/ninethirtygag/android/utils/pagination/: EndlessRecyclerViewScrollListener.kt  PaginationRecord.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  inflater_loader_item.xml  item_meme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninethirtygag/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
